# telia-exam

./: .gitignore  README.md  android_commons.gradle  android_commons_test.gradle  android_core_dependencies.gradle  android_feature_dependencies.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/algar/telia_exam/: AppTestBase.kt  ExampleInstrumentedTest.kt  HomeToDetailsInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algar/telia_exam/: App.kt  MainActivity.kt
app/src/main/java/com/algar/telia_exam/di/: AppComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/algar/telia_exam/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/algar/common/: BaseFragment.kt  BaseViewModel.kt  Event.kt
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml
common_test/: build.gradle
common_test/src/main/: AndroidManifest.xml
common_test/src/main/java/com/algar/common_test/: FakeApplication.kt  FakeRunner.kt  ForecastDataSet.kt
common_test/src/main/java/com/algar/common_test/matchers/: RecyclerViewItemCountAssertion.kt
data/local/: build.gradle
data/local/src/androidTest/java/com/algar/local/: BaseTest.kt  ForecastDaoTest.kt
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/com/algar/local/: CurrentForecastTypeConverter.kt  ForecastDatabase.kt
data/local/src/main/java/com/algar/local/dao/: ForecastDao.kt
data/local/src/main/java/com/algar/local/di/: LocalModule.kt
data/model/: build.gradle
data/model/src/main/: AndroidManifest.xml
data/model/src/main/java/com/algar/model/: City.kt  CurrentForecast.kt  FiveDayDetails.kt  FiveDayForecast.kt  FiveDayForecastResponse.kt  FiveDayMain.kt  GroupForecastResponse.kt  MainForecast.kt  Secrets.kt  Weather.kt
data/model/src/test/java/com/algar/model/: FiveDayDetailsTest.kt
data/remote/: build.gradle
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/algar/remote/: DataSource.kt  NetworkService.kt  SafeApiCall.kt
data/remote/src/main/java/com/algar/remote/di/: RemoteModule.kt
data/remote/src/main/java/com/algar/remote/helpers/: DateTimeSerializer.kt  Extensions.kt  Logger.kt  RetrofitCurlPrinter.kt
data/remote/src/main/java/com/algar/remote/model/: ApiResponse.kt
data/remote/src/test/java/com/algar/: BaseTest.kt  DataSourceTest.kt
data/remote/src/test/resources/: 5_day_forecast.json  group_forecast.json
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/algar/repository/: AppDispatchers.kt  WeatherRepository.kt
data/repository/src/main/java/com/algar/repository/di/: RepositoryModule.kt
data/repository/src/main/java/com/algar/repository/utils/: CoroutineLaunch.kt  Extensions.kt  NetworkBoundResource.kt  Resource.kt
features/details/: build.gradle
features/details/src/androidTest/java/com/algar/details/: DetailsInstrumentationTest.kt  RecyclerViewChildActions.kt
features/details/src/main/: AndroidManifest.xml
features/details/src/main/java/com/algar/details/: DetailsAdapter.kt  DetailsBinding.kt  DetailsFragment.kt  DetailsItemDiffCallback.kt  DetailsViewHolder.kt  DetailsViewModel.kt
features/details/src/main/java/com/algar/details/di/: DetailsModule.kt
features/details/src/main/res/layout/: five_day_forecast_item.xml  fragment_details.xml
features/details/src/main/res/values/: styles.xml
features/home/: build.gradle
features/home/src/androidTest/java/com/algar/home/: HomeInstrumentationTest.kt
features/home/src/androidTest/java/com/algar/home/helpers/: RecyclerViewItemCountAssertion.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/algar/home/: HomeFragment.kt  HomeViewModel.kt
features/home/src/main/java/com/algar/home/di/: HomeModule.kt
features/home/src/main/java/com/algar/home/views/: HomeAdapter.kt  HomeBinding.kt  HomeItemDiffCallback.kt  HomeViewHolder.kt
features/home/src/main/res/drawable/: divider_item_decorator.xml  item_background.xml
features/home/src/main/res/layout/: current_forecast_item.xml  fragment_home.xml
features/home/src/main/res/values/: dimens.xml  styles.xml
features/home/src/test/java/com/algar/home/: HomeUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com.algar.navigation/: NavigationCommand.kt
navigation/src/main/res/navigation/: details_navigation_graph.xml  home_navigation_graph.xml
