<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <variable
            name="viewModel"
            type="com.algar.details.DetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/five_day_forecast_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:items="@{viewModel.fiveDayForecast}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:clipToPadding="false"
            android:paddingTop="@dimen/vertical_rhythm_8"
            android:paddingBottom="@dimen/vertical_rhythm_8"
            android:layout_marginStart="@dimen/horizontal_rhythm_16"
            android:layout_marginEnd="@dimen/horizontal_rhythm_16"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>