apply plugin: 'com.android.library'
apply from: '../android_commons.gradle'

dependencies {

    // Modules
    implementation project(Modules.model)

    implementation TestLibraries.espresso
    implementation AndroidLibraries.recyclerView

    // Test
    implementation TestLibraries.androidTestRunner

    // Other libraries
    implementation Libraries.koin
}