apply plugin: 'com.android.application'
apply from: '../android_commons.gradle'

android {
    defaultConfig {
        applicationId ApplicationId.id
    }
}

dependencies {

    // Modules
    implementation project(Modules.repository)
    implementation project(Modules.remote)

    // Koin
    implementation(Libraries.koin)
    implementation(Libraries.koinViewModel)
}