apply plugin: 'com.android.application'
apply from: '../android_commons.gradle'
apply from: '../android_commons_test.gradle'

android {
    defaultConfig {
        applicationId ApplicationId.id
        testInstrumentationRunner "com.algar.common_test.FakeRunner"
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    // Android
    implementation(AndroidLibraries.navigation)
    implementation(AndroidLibraries.navigationFrag)

    // Modules
    implementation project(Modules.repository)
    implementation project(Modules.remote)
    implementation project(Modules.local)
    implementation project(Modules.model)
    implementation project(Modules.featureHome)
    implementation project(Modules.featureDetail)
    implementation project(Modules.navigation)
    implementation project(Modules.common)

    // Koin
    implementation(Libraries.koin)
    implementation(Libraries.koinViewModel)
}