apply plugin: 'com.android.application'
apply from: '../android_commons.gradle'

android {
    defaultConfig {
        applicationId ApplicationId.id
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    // Modules
    implementation project(Modules.repository)
    implementation project(Modules.remote)
    implementation project(Modules.local)
    implementation project(Modules.model)
    implementation project(Modules.featureHome)

    // Koin
    implementation(Libraries.koin)
    implementation(Libraries.koinViewModel)
}