<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="currentForecast"
            type="com.algar.model.CurrentForecast"/>

        <variable
            name="viewModel"
            type="com.algar.home.HomeViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background"
        android:onClick="@{() -> viewModel.onClickListenerFor(currentForecast)}">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{currentForecast.name}"
            style="@style/CurrentForecastTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:loadImage="@{currentForecast.weather.get(0).icon}"
            style="@style/CurrentForecastIcon"
            android:scaleX="@dimen/icon_scaling"
            android:scaleY="@dimen/icon_scaling"
            app:layout_constraintBottom_toTopOf="@id/weather"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{currentForecast.weather.get(0).capitalizedDescription}"
            android:layout_marginBottom="@dimen/vertical_rhythm_8"
            app:layout_constraintStart_toStartOf="@id/icon"
            app:layout_constraintEnd_toEndOf="@id/icon"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{currentForecast.main.temp}"
            style="@style/CurrentForecastTemperature"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>